# should be true or false
#VITE_SERVER_HTTPS=
# should be specific address, true or 0.0.0.0
#VITE_SERVER_HOST=

# HMR-specific settings
#VITE_SERVER_HMR_HOST=
#VITE_SERVER_HMR_PROTOCOL=
#VITE_SERVER_HMR_PORT=
#VITE_SERVER_HMR_CLIENTPORT=
